2018-02-09 22:32:00.32 Server      Microsoft SQL Server 2017 (RTM-CU2) (KB4052574) - 14.0.3008.27 (X64) 
	Nov 16 2017 10:00:49 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.3 LTS)
2018-02-09 22:32:00.33 Server      UTC adjustment: 0:00
2018-02-09 22:32:00.34 Server      (c) Microsoft Corporation.
2018-02-09 22:32:00.34 Server      All rights reserved.
2018-02-09 22:32:00.35 Server      Server process ID is 4120.
2018-02-09 22:32:00.35 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2018-02-09 22:32:00.35 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2018-02-09 22:32:00.37 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2018-02-09 22:32:00.39 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2018-02-09 22:32:00.40 Server      Detected 4766 MB of RAM. This is an informational message; no user action is required.
2018-02-09 22:32:00.41 Server      Using conventional memory in the memory manager.
2018-02-09 22:32:00.68 Server      Buffer pool extension is already disabled. No action is necessary. 
2018-02-09 22:32:01.01 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2018-02-09 22:32:01.01 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2018-02-09 22:32:01.01 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2018-02-09 22:32:01.05 Server      The maximum number of dedicated administrator connections for this instance is '1'
2018-02-09 22:32:01.07 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2018-02-09 22:32:01.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2018-02-09 22:32:01.15 Server      In-Memory OLTP initialized on lowend machine.
2018-02-09 22:32:01.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2018-02-09 22:32:01.25 Server      Query Store settings initialized with enabled = 1, 
2018-02-09 22:32:01.27 spid6s      Starting up database 'master'.
2018-02-09 22:32:01.28 Server      Software Usage Metrics is disabled.
2018-02-09 22:32:01.51 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2018-02-09 22:32:01.66 spid6s      Converting database 'master' from version 862 to the current version 869.
2018-02-09 22:32:01.66 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2018-02-09 22:32:01.68 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2018-02-09 22:32:01.70 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2018-02-09 22:32:01.71 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2018-02-09 22:32:01.71 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2018-02-09 22:32:01.72 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2018-02-09 22:32:01.72 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2018-02-09 22:32:01.92 spid6s      Resource governor reconfiguration succeeded.
2018-02-09 22:32:01.92 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2018-02-09 22:32:01.92 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2018-02-09 22:32:02.00 spid6s      SQL Trace ID 1 was started by login "sa".
2018-02-09 22:32:02.01 spid18s     Password policy update was successful.
2018-02-09 22:32:02.02 spid6s      Server name is '2b3e27601d81'. This is an informational message only. No user action is required.
2018-02-09 22:32:02.07 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2018-02-09 22:32:02.08 spid9s      Starting up database 'mssqlsystemresource'.
2018-02-09 22:32:02.08 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2018-02-09 22:32:02.08 spid6s      Starting up database 'msdb'.
2018-02-09 22:32:02.16 spid9s      The resource database build version is 14.00.3008. This is an informational message only. No user action is required.
2018-02-09 22:32:02.21 spid9s      Starting up database 'model'.
2018-02-09 22:32:02.94 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2018-02-09 22:32:02.95 spid18s     A self-generated certificate was successfully loaded for encryption.
2018-02-09 22:32:02.98 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2018-02-09 22:32:03.00 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2018-02-09 22:32:03.00 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2018-02-09 22:32:03.01 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2018-02-09 22:32:03.02 Server      Dedicated admin connection support was established for listening locally on port 1434.
2018-02-09 22:32:03.05 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2018-02-09 22:32:03.05 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2018-02-09 22:32:03.05 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2018-02-09 22:32:03.09 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2018-02-09 22:32:03.10 spid9s      Converting database 'model' from version 862 to the current version 869.
2018-02-09 22:32:03.10 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2018-02-09 22:32:03.10 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2018-02-09 22:32:03.11 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2018-02-09 22:32:03.11 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2018-02-09 22:32:03.12 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2018-02-09 22:32:03.12 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2018-02-09 22:32:03.13 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2018-02-09 22:32:03.14 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2018-02-09 22:32:03.14 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2018-02-09 22:32:03.14 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2018-02-09 22:32:03.16 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2018-02-09 22:32:03.27 spid9s      Polybase feature disabled.
2018-02-09 22:32:03.27 spid9s      Clearing tempdb database.
2018-02-09 22:32:03.71 spid9s      Starting up database 'tempdb'.
2018-02-09 22:32:03.88 spid9s      The tempdb database has 1 data file(s).
2018-02-09 22:32:03.89 spid24s     The Service Broker endpoint is in disabled or stopped state.
2018-02-09 22:32:03.89 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2018-02-09 22:32:03.92 spid24s     Service Broker manager has started.
2018-02-09 22:32:04.03 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2018-02-09 22:32:04.06 spid21s     The default language (LCID 0) has been set for engine and full-text services.
